# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings
# AuthJS
AUTH_GITHUB_ID="Ov23liy69C6kESsFEK41"
AUTH_GITHUB_SECRET="20938f11ca0d63c6ea7859317c9564f1808902f8"
AUTH_SECRET=""2daa06398a329b03daafcaf2d5b3e69e779ab496f148c0327b26c57b4a65e126""

# vercel Postgres Database
POSTGRES_DATABASE="verceldb"
POSTGRES_HOST="ep-yellow-cherry-a4tl6wp0-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="H9qsQZXgYB6l"
POSTGRES_PRISMA_URL="postgres://default:H9qsQZXgYB6l@ep-yellow-cherry-a4tl6wp0-pooler.us-east-1.aws.neon.tech/verceldb?pgbouncer=true&connect_timeout=15&sslmode=require"
POSTGRES_URL="postgres://default:H9qsQZXgYB6l@ep-yellow-cherry-a4tl6wp0-pooler.us-east-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgres://default:H9qsQZXgYB6l@ep-yellow-cherry-a4tl6wp0.us-east-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NO_SSL="postgres://default:H9qsQZXgYB6l@ep-yellow-cherry-a4tl6wp0-pooler.us-east-1.aws.neon.tech/verceldb"
POSTGRES_USER="default"

# Microsoft TTS
NEXT_PUBLIC_SUBSCRIPTION_KEY="c61f77c2d4de4872af6c0bb6f92e2dcb"
NEXT_PUBLIC_REGION="eastasia"
